{
  "compilerOptions": {
    "target": "es5",
    "outDir": "build",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "lib": ["es6"],
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "**/typings"
  ],
  "files": [
    "src/app.ts"
  ]
}
